<.app_shell
  current_path={assigns[:current_path] || "/"}
  session_status="connected"
  session_id={@session_id}
  current_user={@current_user}
  is_impersonated={assigns[:is_impersonated] || false}
  notifications={assigns[:notifications] || []}
  unread_count={assigns[:unread_count] || 0}
  command_palette_open={assigns[:command_palette_open] || false}
  command_results={assigns[:command_results] || []}
>
  <:topbar_title>{assigns[:page_title] || "Nexus"}</:topbar_title>
  <:topbar_subtitle>{assigns[:page_subtitle]}</:topbar_subtitle>
  <:topbar_actions>{render_slot(assigns[:topbar_actions] || [])}</:topbar_actions>
  <:content>
    <.flash_group flash={@flash} />
    {@inner_content}
  </:content>
</.app_shell>
