<div class="relative min-h-screen w-full bg-[#0B0E14] overflow-x-hidden text-slate-200 selection:bg-cyan-500/30 selection:text-white">
  <%!-- Cinematic Grain Overlay --%>
  <div class="fixed inset-0 pointer-events-none z-[999] opacity-[0.03] mix-blend-overlay">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="w-full h-full">
      <filter id="noiseFilter">
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.65"
          numOctaves="3"
          stitchTiles="stitch"
        />
      </filter>
      <rect width="100%" height="100%" filter="url(#noiseFilter)" />
    </svg>
  </div>

  <%!-- Global Ambient Glow --%>
  <div class="fixed top-[-10%] left-[-10%] w-[40%] h-[40%] bg-cyan-500/10 blur-[120px] rounded-full pointer-events-none">
  </div>
  <div class="fixed bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-violet-500/10 blur-[120px] rounded-full pointer-events-none">
  </div>

  <header class="fixed top-0 left-0 right-0 z-50 px-6 py-8 flex items-center justify-between">
    <div class="flex items-center gap-3 group cursor-pointer">
      <img
        src="/images/nexus_logo_full.png"
        alt="Nexus Logo"
        class="w-8 h-8 rounded-lg object-cover shadow-[0_0_20px_rgba(6,182,212,0.3)] group-hover:shadow-[0_0_30px_rgba(6,182,212,0.5)] transition-all duration-500"
      />
      <span class="text-xl font-bold tracking-tighter text-white">NEXUS</span>
    </div>

    <nav class="hidden md:flex items-center gap-8">
      <a
        href="#platform"
        class="text-[13px] font-semibold text-slate-400 hover:text-white transition-colors"
      >
        Platform
      </a>
      <a
        href="#integrations"
        class="text-[13px] font-semibold text-slate-400 hover:text-white transition-colors"
      >
        Integrations
      </a>
      <a
        href="#security"
        class="text-[13px] font-semibold text-slate-400 hover:text-white transition-colors"
      >
        Security
      </a>
      <a
        href="#pricing"
        class="text-[13px] font-semibold text-slate-400 hover:text-white transition-colors"
      >
        Pricing
      </a>
    </nav>

    <div class="flex items-center gap-4">
      <.link
        navigate="/auth/gate?type=login"
        class="px-5 py-2 rounded-lg border border-white/10 bg-white/5 backdrop-blur-md text-[13px] font-semibold text-white hover:bg-white/10 transition-all active:scale-95 shadow-sm"
      >
        Sign In
      </.link>
    </div>
  </header>

  <main>
    {@inner_content}
  </main>
</div>
