<.page_container class="px-4 sm:px-6 lg:px-8 animate-fade-in">
  <.page_header title="User Management" subtitle="Manage your team and their access levels">
    <:actions>
      <.nx_button
        phx-click="generate-invite"
        variant="primary"
        icon="hero-user-plus"
        class="px-6 py-2.5 shadow-lg shadow-indigo-600/20 group"
      >
        Invite User
      </.nx_button>
    </:actions>
  </.page_header>

  <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 mb-8">
    <div class="lg:col-span-9">
      <.data_grid
        id="users-grid"
        title="Active Members"
        subtitle="Full access to treasury operations"
        rows={@users}
        total={@total_count}
      >
        <:filters>
          <div class="flex bg-slate-950 p-1 rounded-lg border border-slate-700/50 min-w-max">
            <button
              phx-click="filter-role"
              phx-value-role="all"
              class={[
                "px-3 py-1 rounded-md text-[10px] font-bold uppercase tracking-wider transition-all",
                if(@role_filter == "all",
                  do: "bg-slate-800 text-white shadow-sm",
                  else: "text-slate-500 hover:text-slate-300"
                )
              ]}
            >
              All
            </button>
            <button
              phx-click="filter-role"
              phx-value-role="admin"
              class={[
                "px-3 py-1 rounded-md text-[10px] font-bold uppercase tracking-wider transition-all",
                if(@role_filter == "admin",
                  do: "bg-emerald-500/20 text-emerald-400 shadow-sm",
                  else: "text-slate-500 hover:text-slate-300"
                )
              ]}
            >
              Admins
            </button>
            <button
              phx-click="filter-role"
              phx-value-role="trader"
              class={[
                "px-3 py-1 rounded-md text-[10px] font-bold uppercase tracking-wider transition-all",
                if(@role_filter == "trader",
                  do: "bg-indigo-500/20 text-indigo-400 shadow-sm",
                  else: "text-slate-500 hover:text-slate-300"
                )
              ]}
            >
              Traders
            </button>
          </div>
        </:filters>

        <:col :let={user} label="User">
          <div class="flex items-center">
            <div class="relative flex-shrink-0 group">
              <div class="h-10 w-10 bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl flex items-center justify-center border border-slate-700/30 shadow-xl group-hover:scale-110 transition-all duration-500 relative overflow-hidden">
                <div class="absolute inset-0 bg-indigo-500/10 opacity-0 group-hover:opacity-100 transition-opacity">
                </div>
                <span class="text-slate-400 font-bold text-xs leading-none relative z-10 tracking-widest">
                  {String.slice(user.display_name, 0, 2) |> String.upcase()}
                </span>
              </div>
              <div
                :if={Enum.any?(@active_users, fn u -> to_string(u.id) == to_string(user.id) end)}
                class="absolute -bottom-0.5 -right-0.5 h-3.5 w-3.5 bg-emerald-500 border-2 border-[var(--nx-bg)] rounded-full shadow-[0_0_15px_rgba(16,185,129,0.6)] z-20 animate-pulse"
              >
              </div>
            </div>
            <div class="ml-4">
              <div class="text-sm font-bold text-slate-100 tracking-tight">
                {user.display_name}
              </div>
              <div class="text-[10px] font-mono text-slate-500 mt-0.5 uppercase tracking-tighter opacity-70">
                {user.email}
              </div>
            </div>
          </div>
        </:col>

        <:col :let={user} label="Role">
          <.badge
            variant={
              case user.role do
                "system_admin" -> "danger"
                "admin" -> "success"
                "trader" -> "info"
                "viewer" -> "neutral"
                _ -> "neutral"
              end
            }
            label={String.capitalize(user.role || "unknown")}
          />
        </:col>

        <:col :let={user} label="Status">
          <.badge
            variant={
              case user.status do
                "active" -> "success"
                "suspended" -> "warning"
                "blocked" -> "danger"
                _ -> "neutral"
              end
            }
            label={String.upcase(user.status)}
          />
        </:col>

        <:col
          :let={user}
          label="Organization"
          class="font-bold text-slate-400 text-[10px] uppercase tracking-wider"
        >
          {user.org_name || "Nexus Platform"}
        </:col>

        <:col :let={user} label="ID" class="font-mono text-slate-500 text-xs">
          {String.slice(user.id, 0, 8)}...
        </:col>

        <:action :let={user}>
          <button
            phx-click="edit-user"
            phx-value-id={user.id}
            class="w-8 h-8 rounded-lg bg-slate-800/50 hover:bg-indigo-500/20 text-slate-400 hover:text-indigo-400 border border-slate-700/50 hover:border-indigo-500/30 flex items-center justify-center transition-all"
          >
            <span class="hero-pencil w-4 h-4"></span>
          </button>
        </:action>
      </.data_grid>
    </div>

    <div class="lg:col-span-3 space-y-6">
      <div class="bg-slate-900/40 border border-slate-800/80 rounded-3xl p-6 backdrop-blur-2xl shadow-2xl relative overflow-hidden group">
        <div class="absolute top-0 right-0 w-32 h-32 bg-indigo-500/5 rounded-full -mr-16 -mt-16 blur-3xl group-hover:bg-indigo-500/10 transition-colors">
        </div>

        <h3 class="text-[10px] font-black text-slate-400 uppercase tracking-[0.2em] mb-6 flex items-center justify-between">
          Active Sessions
          <span class="px-2 py-0.5 bg-emerald-500/10 text-emerald-400 text-[9px] rounded-lg border border-emerald-500/20 font-mono animate-pulse">
            {length(@active_users)} LIVE
          </span>
        </h3>

        <div class="space-y-4">
          <%= for active <- @active_users do %>
            <div class="flex items-center gap-4 animate-fade-in group/item">
              <div class="relative">
                <div class="h-9 w-9 bg-slate-950 rounded-xl flex items-center justify-center border border-slate-800/50 text-[10px] font-black text-indigo-400 group-hover/item:border-indigo-500/30 transition-all shadow-inner">
                  {String.slice(active.display_name, 0, 2) |> String.upcase()}
                </div>
                <div class="absolute -bottom-0.5 -right-0.5 h-3 w-3 bg-emerald-500 border-2 border-slate-900 rounded-full shadow-[0_0_10px_rgba(16,185,129,0.4)]">
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <div class="text-sm font-bold text-slate-200 truncate group-hover/item:text-white transition-colors">
                  {active.display_name}
                </div>
                <div class="text-[9px] font-mono text-slate-500 truncate uppercase tracking-widest opacity-60">
                  {active.role}
                </div>
              </div>
            </div>
          <% end %>

          <div
            :if={Enum.empty?(@active_users)}
            class="py-12 flex flex-col items-center justify-center opacity-30"
          >
            <span class="hero-users w-8 h-8 mb-2"></span>
            <p class="text-[10px] font-black uppercase tracking-widest">No Active Sessions</p>
          </div>
        </div>
      </div>

      <div class="bg-indigo-500/5 border border-indigo-500/20 rounded-3xl p-6 backdrop-blur-xl relative overflow-hidden">
        <div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-indigo-500/40 to-transparent">
        </div>
        <h3 class="text-[10px] font-black text-indigo-400/80 uppercase tracking-[0.2em] mb-3 font-mono">
          RBAC GUIDELINES
        </h3>
        <p class="text-[11px] text-indigo-300/60 leading-relaxed italic font-medium">
          "Admins can manage team access and billing. Traders can execute market operations. Viewers have read-only access to treasury metrics."
        </p>
      </div>
    </div>
  </div>
</.page_container>

<.nx_modal
  id="invite-modal"
  show={@show_invite_modal}
  on_close={JS.push("close-invite-modal")}
  class="max-w-lg"
>
  <div class="relative z-10">
    <.modal_header
      title="Generate Invitation"
      subtitle="Create a secure entry point for a new team member"
      icon="hero-user-plus"
      theme="indigo"
    />

    <%= if is_nil(@generated_invite_url) do %>
      <form phx-submit="confirm-generate-invite" class="space-y-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <.nx_input
            name="display_name"
            label="Display Name"
            placeholder="e.g. Sarah Connor"
            required
          />
          <.nx_input
            name="email"
            type="email"
            label="Email Address"
            placeholder="sarah@nexus.io"
            required
          />
        </div>

        <div>
          <label class="block text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-3">
            Assigned Role
          </label>
          <div class="grid grid-cols-3 gap-3">
            <%= for role <- ["admin", "trader", "viewer"] do %>
              <label class={"cursor-pointer border border-slate-800 rounded-xl p-3 flex flex-col items-center gap-2 transition-all hover:border-slate-700 #{if @invite_role == role, do: "bg-indigo-500/10 border-indigo-500/50 text-white shadow-[0_0_15px_rgba(99,102,241,0.1)]", else: "bg-slate-950/40 text-slate-500"}"}>
                <input
                  type="radio"
                  name="role"
                  value={role}
                  class="hidden"
                  checked={@invite_role == role}
                  phx-click="set-invite-role"
                  phx-value-role={role}
                />
                <span class={[
                  "w-5 h-5 rounded-full border-2 flex items-center justify-center transition-all",
                  if(@invite_role == role, do: "border-indigo-500", else: "border-slate-800")
                ]}>
                  <div
                    :if={@invite_role == role}
                    class="w-2 h-2 bg-indigo-400 rounded-full shadow-[0_0_8px_rgba(129,140,248,0.8)]"
                  />
                </span>
                <span class="text-[10px] font-black uppercase tracking-widest">{role}</span>
              </label>
            <% end %>
          </div>
        </div>

        <div class="flex justify-end gap-3 pt-6 border-t border-white/5">
          <.nx_button variant="ghost" type="button" phx-click="close-invite-modal">
            Cancel
          </.nx_button>
          <.nx_button variant="primary" type="submit">Generate Link</.nx_button>
        </div>
      </form>
    <% else %>
      <div class="space-y-6 animate-in fade-in zoom-in-95 duration-300">
        <div class="p-5 bg-emerald-500/5 border border-emerald-500/20 rounded-2xl relative overflow-hidden group">
          <div class="absolute top-0 right-0 p-3">
            <span class="flex h-2 w-2">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
              <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500" />
            </span>
          </div>
          <p class="text-[10px] font-black text-emerald-500 uppercase tracking-widest mb-3">
            Single-Use Secure Link
          </p>
          <div class="flex items-center gap-3">
            <input
              type="text"
              readonly
              value={@generated_invite_url}
              class="flex-1 bg-slate-950/80 border border-slate-800 rounded-lg py-2.5 px-4 text-xs font-mono text-slate-300 focus:outline-none shadow-inner"
              id="invite-link-input"
            />
            <button
              onclick={"navigator.clipboard.writeText('#{@generated_invite_url}')"}
              class="p-2.5 bg-slate-800 hover:bg-slate-700 text-slate-300 rounded-lg transition-all border border-slate-700 active:scale-95"
              title="Copy to Clipboard"
            >
              <span class="hero-clipboard-document w-4 h-4" />
            </button>
          </div>
        </div>
        <div class="flex justify-center flex-col items-center gap-2">
          <p class="text-[10px] text-slate-500 text-center italic">
            This link will expire in 24 hours. Once used, it cannot be reused.
          </p>
          <.nx_button variant="ghost" class="mt-4" phx-click="close-invite-modal">
            Done
          </.nx_button>
        </div>
      </div>
    <% end %>
  </div>
</.nx_modal>

<.nx_modal
  id="edit-user-modal"
  show={!is_nil(@editing_user)}
  on_close={JS.push("close-edit-modal")}
  class="max-w-5xl"
>
  <div :if={@editing_user} class="relative z-10 text-left">
    <.modal_header
      title={@editing_user.display_name}
      subtitle={@editing_user.email}
      icon="hero-user"
      theme="indigo"
    >
      <:actions>
        <.badge
          variant={
            case @editing_user.status do
              "active" -> "success"
              "suspended" -> "warning"
              "blocked" -> "danger"
              _ -> "neutral"
            end
          }
          label={String.upcase(@editing_user.status)}
        />
      </:actions>
    </.modal_header>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mt-4">
      <!-- Left Column: Identity & Security -->
      <div class="space-y-8">
        <section>
          <h4 class="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-4 flex items-center gap-2">
            <span class="w-1.5 h-1.5 rounded-full bg-indigo-500 shadow-[0_0_8px_rgba(99,102,241,0.5)]" />
            Identity Security
          </h4>
          <div class="space-y-4">
            <div class="flex items-center justify-between p-5 bg-slate-950/40 border border-slate-800/40 rounded-3xl hover:bg-slate-900/40 transition-all group/vault">
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-xl bg-indigo-500/5 flex items-center justify-center text-indigo-400 border border-indigo-500/10 group-hover/vault:border-indigo-500/30 transition-colors shadow-inner">
                  <span class="hero-finger-print w-5 h-5" />
                </div>
                <div>
                  <span class="text-sm font-bold text-slate-200 block">Biometric Passkey</span>
                  <span class="text-[10px] text-slate-500 font-mono">WebAuthn / FIDO2</span>
                </div>
              </div>
              <%= if @editing_user.credential_id do %>
                <span class="text-[9px] font-black text-emerald-500 bg-emerald-500/5 px-2.5 py-1.5 rounded-lg border border-emerald-500/10 tracking-widest font-mono">
                  ENROLLED
                </span>
              <% else %>
                <span class="text-[9px] font-black text-amber-500 bg-amber-500/5 px-2.5 py-1.5 rounded-lg border border-amber-500/10 tracking-widest font-mono">
                  NOT SET
                </span>
              <% end %>
            </div>
          </div>
        </section>

        <section>
          <h4 class="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-4 flex items-center gap-2">
            <span class="w-1.5 h-1.5 rounded-full bg-slate-600" /> Institutional Access
          </h4>
          <div class="p-6 bg-slate-950/40 border border-slate-800/40 rounded-3xl space-y-6">
            <div class="flex flex-col gap-4">
              <div>
                <p class="text-sm font-bold text-slate-100 tracking-tight">Operational Status</p>
                <p class="text-[11px] text-slate-500 leading-relaxed font-medium">
                  Toggle account availability across the platform.
                </p>
              </div>
              <div class="grid grid-cols-2 bg-slate-950 p-1 rounded-2xl border border-slate-800/50 shadow-2xl">
                <%= for status <- ["active", "suspended"] do %>
                  <button
                    type="button"
                    phx-click="set-editing-status"
                    phx-value-status={status}
                    class={[
                      "py-3 rounded-xl text-[10px] font-black uppercase tracking-[0.2em] transition-all",
                      if(@editing_status == status,
                        do: "bg-slate-800 text-white shadow-xl ring-1 ring-white/5",
                        else: "text-slate-500 hover:text-slate-300"
                      )
                    ]}
                  >
                    {status}
                  </button>
                <% end %>
              </div>
            </div>
            <div
              :if={@editing_status != @editing_user.status}
              class="pt-6 border-t border-white/5 animate-in slide-in-from-top-4 duration-500"
            >
              <.nx_button
                variant="primary"
                class="w-full py-4 shadow-[0_0_30px_rgba(99,102,241,0.2)] rounded-2xl"
                phx-click="update-user-status"
                phx-value-status={@editing_status}
                phx-value-user_id={@editing_user.id}
              >
                Commit Status Initialization
              </.nx_button>
            </div>
          </div>
        </section>

        <section class="p-6 bg-rose-500/5 border border-rose-500/10 rounded-3xl group/lock">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-lg bg-rose-500/10 flex items-center justify-center text-rose-500 border border-rose-500/20 group-hover/lock:scale-110 transition-transform">
              <span class="hero-lock-closed w-4 h-4" />
            </div>
            <h4 class="text-[10px] font-black text-rose-500 uppercase tracking-[0.2em]">
              Identity Revocation
            </h4>
          </div>
          <p class="text-[11px] text-rose-200/50 leading-relaxed mb-6 font-medium">
            Instantly revoke all active sessions, invalidate current JWTs, and block all API access for this identity.
          </p>
          <.nx_button
            variant="ghost"
            class="w-full text-rose-400 border-rose-500/20 hover:bg-rose-500/10 py-3 rounded-2xl transition-all active:scale-[0.98]"
            phx-click="set-editing-status"
            phx-value-status="blocked"
          >
            EXECUTE LOCKDOWN
          </.nx_button>
        </section>
      </div>
      
<!-- Right Column: Role Management -->
      <div class="space-y-8">
        <div>
          <h4 class="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] mb-4 flex items-center gap-2">
            <span class="w-1.5 h-1.5 rounded-full bg-purple-500 shadow-[0_0_8px_rgba(168,85,247,0.5)]" />
            Role & Entitlements
          </h4>
          <form phx-submit="update-user-roles" class="space-y-4">
            <input type="hidden" name="user_id" value={@editing_user.id} />
            <div class="space-y-3">
              <%= for role <- ["system_admin", "admin", "trader", "viewer"] do %>
                <label class={"flex items-center justify-between p-5 rounded-3xl border transition-all cursor-pointer group shadow-xl #{if @editing_role == role, do: "bg-indigo-500/5 border-indigo-500/40 ring-1 ring-indigo-500/10 scale-[1.02]", else: "bg-slate-950/40 border-slate-800/40 hover:bg-slate-900/40"}"}>
                  <div class="flex items-center gap-5">
                    <div class={[
                      "w-12 h-12 rounded-2xl flex items-center justify-center transition-all duration-500",
                      if(@editing_role == role,
                        do: "bg-indigo-500 text-white shadow-[0_10px_30px_rgba(99,102,241,0.4)]",
                        else:
                          "bg-slate-900 text-slate-500 group-hover:text-slate-300 border border-slate-800/50"
                      )
                    ]}>
                      <span class={[
                        case role do
                          "system_admin" -> "hero-globe-alt"
                          "admin" -> "hero-shield-check"
                          "trader" -> "hero-presentation-chart-line"
                          "viewer" -> "hero-eye"
                        end,
                        "w-6 h-6"
                      ]} />
                    </div>
                    <div class="min-w-0">
                      <p class={[
                        "text-base font-bold tracking-tight mb-0.5 transition-colors",
                        if(@editing_role == role,
                          do: "text-white",
                          else: "text-slate-300 group-hover:text-white"
                        )
                      ]}>
                        {String.capitalize(role) |> String.replace("_", " ")}
                      </p>
                      <p class="text-[11px] text-slate-500 leading-tight font-medium opacity-80">
                        {case role do
                          "system_admin" -> "Global Platform Administration"
                          "admin" -> "Organizational access & team management"
                          "trader" -> "Market operations & execution"
                          "viewer" -> "Read-only audit & reporting"
                        end}
                      </p>
                    </div>
                  </div>
                  <input
                    type="radio"
                    name="role"
                    value={role}
                    checked={@editing_role == role}
                    phx-click="select-editing-role"
                    phx-value-role={role}
                    class="hidden"
                  />
                  <div class={[
                    "w-6 h-6 rounded-lg border-2 flex items-center justify-center transition-all shrink-0",
                    if(@editing_role == role,
                      do: "border-indigo-500 bg-indigo-500/5",
                      else: "border-slate-800/50"
                    )
                  ]}>
                    <span
                      :if={@editing_role == role}
                      class="hero-check w-4 h-4 text-white shadow-[0_0_12px_rgba(129,140,248,0.8)]"
                    />
                  </div>
                </label>
              <% end %>
            </div>
            <div class="flex justify-end gap-4 pt-8 border-t border-white/5">
              <.nx_button
                variant="ghost"
                type="button"
                phx-click="close-edit-modal"
                class="px-8 py-3 rounded-2xl"
              >
                Dismiss
              </.nx_button>
              <.nx_button
                variant="primary"
                type="submit"
                disabled={@editing_role == @editing_user.role}
                class="px-8 py-3 rounded-2xl shadow-xl shadow-indigo-500/10"
              >
                Update Clearance Level
              </.nx_button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</.nx_modal>
